path: /srv/beegfs/scratch/groups/rodem/anomalous_jets/restricted_data/
datasets:
  c1: [QCD]
  c2: [ttbar]
n_jets: 300_000
n_csts: 64
coordinates:
  edge: []
  node:
  - del_eta
  - del_phi
  - log_pt
  high: []
min_n_csts: 1
leading: true
incl_substruc: false
high_in_graph: context
edge_scaler_nm: none
node_scaler_nm: none
high_scaler_nm: none
del_r_edges: 999
boost_mopt: 0.1 # -1 means reference frame
augmentation_list: []
augmentation_prob: 0.5