## File management
base_kwargs:
  device: gpu
  name: GraphNetTest
  save_dir: /home/users/l/leighm/scratch/Saved_Networks/JetTag/Reduced/
  net_type: graph

## Anchors start (MUST BEGIN WITH __)
__anet: &__anet
  outp_dim: 4
  hddn_dim: 64
  num_blocks: 1
  drp: 0.1
  nrm: layer
## Anchors End

loss_nm: bcewithlogit

## Defining the Graph encoder structure
fgve_kwargs:
  gnn_kwargs:
    num_blocks: 5

    ## Graph network layers
    gnb_kwargs:
      do_globs: true
      pers_edges: true
      edge_block_kwargs:
        msg_type: sr
        do_ln: true
        use_net: true
        pool_type: attn
        rsdl_type: add
        feat_kwargs:
          outp_dim: 8
          hddn_dim: 64
          num_blocks: 1
          drp: 0.1
          nrm: layer
        attn_kwargs: *__anet
      node_block_kwargs:
        do_ln: true
        use_net: true
        pool_type: attn
        rsdl_type: add
        feat_kwargs:
          outp_dim: 32
          hddn_dim: 128
          num_blocks: 1
          drp: 0.1
          nrm: layer
        attn_kwargs: *__anet
      glob_block_kwargs:
        do_ln: true
        use_net: true
        rsdl_type: add
        feat_kwargs:
          outp_dim: 4
          hddn_dim: 128
          num_blocks: 1
          drp: 0.1
          nrm: layer

  ## Final dense network
  dns_kwargs: {num_blocks: 1, hddn_dim: 256, nrm: layer, drp: 0.1}