## Weights and biases run ID for resuming jobs
wandb_id: null

val_frac: 0.1

loader_kwargs:
  pin_memory: true
  batch_size: 256
  num_workers: 2
  shuffle: true
  drop_last: True

trainer_kwargs:
  patience: 10000
  max_epochs: 1000
  grad_clip: 10
  optim_dict:
    name: adam
    lr: 1.0e-4
  sched_dict:
    name: cyclicwithwarmup
    epochs_per_cycle: 4

  chkp_every: 5
  quick_mode: false
  tqdm_quiet: false
  vis_every: 1
  resume: false

