# path: /srv/beegfs/scratch/groups/rodem/anomalous_jets/virtual_data/
path: /home/users/l/leighm/scratch/Data/toptag/
datasets:
  c1: [QCD]
  c2: [ttbar]
n_jets: -1
n_csts: 100
coordinates:
  edge: [
  ]
  node: [
    del_eta,
    del_phi,
    log_pt,
    log_pt_frac,
    log_eng,
    log_eng_frac,
    del_r,
  ]
  high: [
  ]
leading: true
incl_substruc: false
high_in_graph: none
edge_scaler_nm: none
node_scaler_nm: none
high_scaler_nm: none
del_r_edges: 0.0
boost_mopt: 0.0
augmentation_list: # Not a list!
#  boost
#  crop-15,
 rotate,
#  split-15,
#  smear,
