## File management
base_kwargs:
  device: gpu
  name: ParticleNet
  save_dir: /home/users/l/leighm/scratch/Saved_Networks/JetTag/

## Anchors start (MUST BEGIN WITH __)

## The feature extraction network in each Edge, Node and Glob Block
__fnet: &__fnet
  hddn_dim: 64
  num_blocks: 3
  nrm: batch
  do_out: false
  act_h: relu

## Anchors End

loss_nm: bcewithlogit

## Defining the Graph encoder structure
genc_kwargs:
  gnn_kwargs:
    depth: 3
    ebl_every: 1
    start_with_ebl: true

    ## Edge building layers
    ebl_kwargs:
    - crd_frc: 2
      clus_type: knn
      clus_val: 16
    - crd_frc: 1
    - crd_frc: 1

    ## GN Blocks
    gnb_kwargs:
    - do_glob: false
      pers_edges: false
      mgpl_blk_kwargs:
        msg_type: rd
      edge_blk_kwargs:
        use_net: true
        net_kwargs: *__fnet
      egpl_blk_kwargs:
        pool_type: mean
      node_blk_kwargs:
        rsdl_type: cat
    - edge_blk_kwargs:
        net_kwargs:
          hddn_dim: 128
    - edge_blk_kwargs:
        net_kwargs:
          hddn_dim: 256
      do_glob: true
      ndpl_blk_kwargs:
        pool_type: mean

  ## Final dense network
  dns_kwargs: {num_blocks: 1, hddn_dim: 256, drp: 0.1, act_h: relu}