path: /srv/beegfs/scratch/groups/rodem/anomalous_jets/restricted_data/
datasets:
  c1: [QCD]
  c2: [ttbar]
n_jets: 400_000
n_csts: 64
coordinates:
  edge: [
    # del_R,
    # log_kt,
    # z,
    # log_m,
    # psi,
  ]
  node: [
    # px,
    # py,
    # pz,
    del_eta,
    del_phi,
    # pt,
    # logsquash_pt
    log_pt,
    # log_pt_frac,
    # log_eng,
    # log_eng_frac,
    # del_R,
  ]
  high: [
    # eta,
    # phi,
    pt,
    log_mass,
    # mopt,
  ]
min_n_csts: 1
leading: true
incl_substruc: false
high_in_graph: context
edge_scaler_nm: none
node_scaler_nm: none
high_scaler_nm: none
del_r_edges: 999
boost_mopt: 0 # -1 means reference frame
augmentation_list: [
 rotate,
#  crop-10,
#  merge-0.05,
#  split-10,
#  smear,
#  boost-0.05,
]
augmentation_prob: 0.5